datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/demodb?useSSL=false
dataSource.user=xxx
dataSource.password=xxx
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maxPoolSize=20
dataSource.timeout = 10
